<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_menu"
        android:title="" />
    <item
        android:id="@+id/nav_purchase"
        android:icon="@drawable/shop_menu"
        android:title="" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/wishlist_menu"
        android:title="" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart_menu"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_menu"
        android:title="" />
</menu>