<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.clone.nike.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/goodsDetailFragment"/>
    </fragment>



    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.clone.nike.ui.purchase.PurchaseFragment"
        android:label="구매하기"
        tools:layout="@layout/fragment_purchase">

        <action
            android:id="@+id/action_purchase_to_detail"
            app:destination="@id/goodsDetailFragment"/>
    </fragment>


    <fragment
        android:id="@+id/wishFragment"
        android:name="com.clone.nike.ui.wish.WishFragment"
        android:label="위시리스트"
        tools:layout="@layout/fragment_wish"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.clone.nike.ui.cart.CartFragment"
        android:label="장바구니"
        tools:layout="@layout/fragment_cart">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.clone.nike.ui.profile.ProfileFragment"
        android:label="프로필"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/goodsDetailFragment"
        android:name="com.clone.nike.ui.purchase.GoodsDetail"
        android:label="제품 상세"
        tools:layout="@layout/fragment_detail"/>

</navigation>