<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cart_empty_icon_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bagcircle"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="275dp"/>
    
    <TextView
        android:id="@+id/cart_empty_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_empty"
        android:textAppearance="@style/r14_black"
        android:includeFontPadding="false"
        
        app:layout_constraintTop_toBottomOf="@id/cart_empty_icon_IV"
        
        android:layout_marginTop="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        
        android:gravity="center_horizontal"/>
        
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cart_order_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_order_button"
        android:textAppearance="@style/button_white"
        android:background="@drawable/background_button"
        android:includeFontPadding="false"

        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="22dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>